# Contraseñas maestras
PG_PASS=CnCuL2nS4yiUDm427L
PG_USER=authentik
PG_DB=authentik

# Clave secreta para Authentik (necesaria para que arranque)
AUTHENTIK_SECRET_KEY=GenerarUnaClaveLargaYSeguraAqui123456789

# Versiones
AUTHENTIK_TAG=2024.4.1
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
